移動平均 完了
売上高棒グラフ 完了
レンジ横棒グラフ 完了
ライングラフ　
エリアグラフ
ボリンジャーバンド　完了
RSI 完了
MACD　完了
テクニカル分析サマリー　未定
実際の株購入金額（ユーザーがリアルタイム入力された数量で計算する）完了
FXのところに写真を入れる（配列とfor文）完了
FXの多種API取り出し
銘柄等バリデート 完了
管理者以外は編集と削除使えない（管理者の使用可能）完了

api_exchange()
    fx_rate();
    kainecheck();
-------------end
drawChart()
    aveData()
    chart_fetch_draw()
-------end

chart_fetch_draw()
    ComboChart()
----------end

aveData();
    aveData_onajax_success()
--------end

aveData_onajax_success
    fx_rate()
    volumeChart
    kainekeisan
--------end

fx_rate
--------
---------end

kainecheck
---------
---------end
