移動平均 完了
売上高棒グラフ 完了
レンジ横棒グラフ 完了
ライングラフ　
エリアグラフ
ボリンジャーバンド　完了
RSI 完了
MACD　完了
テクニカル分析サマリー　未定
実際の株購入金額（ユーザーがリアルタイム入力された数量で計算する）完了
FXのところに写真を入れる（配列とfor文）完了
FXの多種API取り出し
銘柄等バリデート 完了
管理者以外は編集と削除使えない（管理者の使用可能）完了

api_exchange()
    fx_rate();
    kainecheck();
-------------end
drawChart()
    aveData()
    chart_fetch_draw()
-------end

chart_fetch_draw()
    ComboChart()
----------end

aveData();
    aveData_onajax_success()
--------end

aveData_onajax_success
    fx_rate()
    volumeChart
    kainekeisan
--------end

fx_rate
--------
---------end

kainecheck
---------
---------end

カラーピッカー
https://www.oh-benri-tools.com/tools/color/hsl-hsv-color-picker

ロゴ
http://lightbox.on.coocan.jp/html/fontImage.php

イメージカラー
#ab7eef
rgba(171, 126, 239, 1)

見出し
#756c83
rgba(117, 108, 131, 1)

重点（調整あり）
#7f836c
rgba(127, 131, 108, 1)

タブ